('东方航空', 15500, 5.74, PA),
('中国核电', 8300, 5.2, PA),
('中信证券', 1500, 23.2, PA),
('兴业银行', 1800, 17.81, PA),
('山鹰纸业', 6800, 3.28, PA),
('510300.SH', 7200, 2.856, ZLT),
('510500.SH', 3200, 4.372, ZLT),
('159938.SZ', 9500, 1.279, ZLT),
('159920.SZ', 1000, 1.445, ZLT),
('518880.SH', 3200, 2.846, ZLT),
('512580.SH', 15800, 0.921, ZLT),
('512660.SH', 2000, 0.846, ZLT),
('159915.SZ', 4100, 1.149, ZLT),
('512800.SH', 6000, 0.935, ZLT),
('512880.SH', 2000, 0.943, ZLT),
('513050.SH', 5000, 1.142, ZLT),
('建信中证500指数增强A', 13699.71, 2.2634, TTJ),
('建信中证500指数增强A', 9028.49, 2.164, TTA),
('富国沪深300指数增强', 13704.73, 1.4964, TTJ),
('富国中证红利指数增强', 7133.1, 1.142, TTJ),
('富国中证红利指数增强', 21081.72, 1.044, TTJ),
('富国中证红利指数增强', 11245.7, 1.033, TTA),
('兴全可转债混合', 17831.75, 0.9875, TTJ),
('易方达证券公司分级', 14259.70, 0.849, TTJ),
('富国中证500指数(LOF)', 6957.22, 1.6, TTJ),
('华夏上证50ETF联接A', 7068.28, 0.849, TTJ),
('华夏中证500ETF联接A', 37520, 0.574, TTA),
('华宝标普油气上游股票', 12656.15, 0.53, TTJ),
('华宝标普油气上游股票', 7714.7, 0.454, TTA),
('广发医药卫生联接A', 12136.65, 0.75, TTJ),
('广发医药卫生联接A', 7798.49, 0.783, TTA),
('广发纯债债券A', 6007.1, 1.066, TTJ),
('广发中证500ETF联接C', 4151.45, 0.649, TTJ),
('广发创业板ETF联接A', 3694.24, 0.8125, TTJ),
('广发养老指数A', 31864.15, 0.948, TTA),
('广发中证全指金融地产联接A', 11497.64, 0.914, TTJ),
('广发中证传媒ETF联接A', 23948.61, 0.865, TTJ),
('广发中证环保ETF联接A', 27267.64, 0.624, TTJ),
('广发中证环保ETF联接A', 3779.89, 0.794, TTA),
('广发中债7-10年国开债指数A', 2500.95, 0.688, TTA),
('易方达安心回报债券A', 1928.96, 1.521, TTJ),
('易方达安心回报债券A', 11771.68, 1.615, TTA),
('博时信用债纯债债券A', 2802.54, 0.985, TTJ),
('长信可转债债券A', 2497.79, 1.21, TTA),
('华安德国30(DAX)联接', 2787, 1.077, TTA),
('华安德国30(DAX)联接', 8411, 1.106, TTJ),